# tagfm

./: .gitignore  bugs.txt  build.gradle  fix-all-modules.sh  fix-generate-module-info-java.sh  fix-jar-modules-cli.sh  fix-slf4j-add-nop.sh  jpackage-cli.sh  jpackage-windows-exe.sh  patch-all-modules.sh  settings.gradle  todo
api/: build.gradle
bool-expression-evaluator/: build.gradle
bool-expression-evaluator/src/main/java/: module-info.java
bool-expression-evaluator/src/main/java/io/github/ilnurnasybullin/bool/expression/element/: OperandElement.java  Operator.java  OperatorElement.java  Term.java  Token.java
bool-expression-evaluator/src/main/java/io/github/ilnurnasybullin/bool/expression/evaluator/: ExpressionTree.java  ExpressionTreeImpl.java
bool-expression-evaluator/src/main/java/io/github/ilnurnasybullin/bool/expression/parser/: ExpressionParser.java  ExpressionParserImpl.java  IllegalBracketsCountException.java  IllegalTokensExpression.java
bool-expression-evaluator/src/main/java/io/github/ilnurnasybullin/bool/expression/terms/: OperandElement.java  Operator.java  OperatorElement.java  Term.java  Token.java
bool-expression-evaluator/src/main/java/io/github/ilnurnasybullin/bool/expression/tokenizer/: ExpressionTokenizer.java  SimpleTokenizer.java
bool-expression-evaluator/src/main/java/io/github/ilnurnasybullin/bool/expression/tree/: ExpressionTree.java  ExpressionTreeImpl.java
bool-expression-evaluator/src/main/java/io/github/ilnurnasybullin/logical/expression/element/: OperandElement.java  Token.java
bool-expression-evaluator/src/main/java/io/github/ilnurnasybullin/logical/expression/evaluator/: BooleanExpressionTree.java  BooleanExpressionTreeImpl.java
bool-expression-evaluator/src/main/java/io/github/ilnurnasybullin/logical/expression/parser/: BooleanExpressionParser.java  IllegalBracketsCountException.java  IllegalTokensExpression.java
bool-expression-evaluator/src/main/java/io/github/ilnurnasybullin/logical/expression/tokenizer/: BooleanExpressionTokenizer.java  SimpleTokenizer.java
bool-expression-evaluator/src/test/java/: module-info.java
bool-expression-evaluator/src/test/java/io/github/ilnurnasybullin/bool/expression/element/: OperatorElementTest.java
bool-expression-evaluator/src/test/java/io/github/ilnurnasybullin/bool/expression/terms/: OperatorElementTest.java
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/io/github/ilnurnasybullin/tagfm/cli/: FileManagerCli.java  TagFM.java
cli/src/main/java/io/github/ilnurnasybullin/tagfm/cli/beans/: JavaBeans.java
cli/src/main/java/io/github/ilnurnasybullin/tagfm/cli/command/: AddTagsCommand.java  BindCommand.java  BindFilesCommand.java  BindParentCommand.java  BindSynonymsCommand.java  CopyTagsStrategy.java  FileManagerCommand.java  FileRemovingPolicy.java  ListCommand.java  ListFilesCommand.java  MultiplyTagSelectionException.java  NamespaceChangeCommand.java  NamespaceCommand.java  NamespaceInitCommand.java  NamespaceNotInitializedException.java  NamespaceRenameCommand.java  PrintCommand.java  PrintGeneralStateCommand.java  PrintTagTreeCommand.java  RemoveTagCommand.java  RenameTagCommand.java  SearchFilesCommand.java  UnbindCommand.java  UnbindFileTagsCommand.java  UnbindFilesCommand.java  UnbindParentTagsCommand.java  UnbindSynonymsCommand.java
cli/src/main/java/io/github/ilnurnasybullin/tagfm/cli/format/: TableFormatPrinter.java  TreeTagPrinter.java
cli/src/main/java/io/github/ilnurnasybullin/tagfm/cli/handler/: PrintExceptionMessageHandler.java
cli/src/main/java/io/github/ilnurnasybullin/tagfm/cli/util/: CustomFactory.java  MultiplyTagSelectionException.java  NamespaceFileManagerFacade.java  NamespaceTagSearcherFacade.java  TagNotAvailableForCreatingException.java
logical-expression-evaluator/: build.gradle
logical-expression-evaluator/src/main/java/: module-info.java
logical-expression-evaluator/src/main/java/io/github/ilnurnasybullin/logical/expression/element/: OperandElement.java  Operator.java  OperatorElement.java  Term.java
repository-xml/: build.gradle
repository-xml/src/main/java/: module-info.java
(+343 files in other folders)
