/*
 * Copyright 2022 Ilnur Nasybullin
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'io.micronaut.library' version '1.3.2'
}

application {
    mainModule = 'tagged.file.manager.cli'
}

mainClassName = "io.github.ilnurnasybullin.tagfm.cli.FileManagerCli"

micronaut {
    version = "3.4.3"
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor("io.micronaut:micronaut-inject-java")

    implementation project(':core')
    implementation project(':repository-xml')
    implementation project(':logical-expression-spi-provider')
}

jar {
    manifest.attributes("Main-Class": mainClassName)
}