plugins {
    id 'io.micronaut.library' version '1.3.2'
}

micronaut {
    version = "3.4.3"
}

//tasks.register('uberJar', Jar) {
//    archiveClassifier = 'uber'
//    archiveFileName = 'tagged-file-manager-cli.jar'
//
//    manifest {
//        attributes(
//                'Main-Class': 'io.github.ilnurnasybullin.tagged.file.manager.cli.CalculatorApp'
//        )
//    }
//
//    from sourceSets.main.output
//
//    dependsOn configurations.runtimeClasspath
//    from {
//        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
//    }
//}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'

    implementation project(':core')
    implementation project(':repository-xml')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}